{
    "name": "CotorreoWeb: Recursos prácticos para desarrolladores que desean construir aplicaciones perronas y sin broncas.",
    "short_name": "CotorreoWeb",
    "description": "Aprende a desarrollar software utilizando tecnología web.",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
